<!DOCTYPE html>
<html lang="sv">
<head>
   <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://kit.fontawesome.com/f117ef884a.js" crossorigin="anonymous"></script>

     <link rel="stylesheet" href="../Css/Style.css">

    <title>Dential Clinic</title>
</head>
<body>
    <div id="topmenu">
        <div class="container">
            <div class="time">
                <i class="far fa-clock"></i>
                <span>Working hours: Monday – Friday: 9:00 – 18:00</span>
            </div>
            <ul class="social">
                <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                <li><a href=""><i class="fab fa-google"></i></a></li>
                <li><a href=""><i class="fab fa-twitter"></i></a></li>
                <li><a href=""><i class="fab fa-instagram"></i></a></li>
            </ul>
        </div>
    </div>

    <nav id="mainmenu">
        <div class="container">
            
                <img class="logo" src="../Images/Logo.svg" alt="logotype">
            
            <div class="menu">
                <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Contact</a></li>
                </ul>
                <button class="btn"><i class="fas fa-bars"></i></button>
            </div>

        </div>

    </nav>

        <section id="showcase">
            <div class="container">
                <img class="placehold" src="../Images/placehold.svg" alt="placehold">
                <div class="summary">
                    <h6>Modern technologies ensure safety</h6>
                    <p>
                        Our clinic is equipped with the highest quality medical and dental equipment,
                        which allows for quick and effective treatment of the patient.
                    </p>
                    <button class="btnSummary">About our clinic</button>
                </div>
            </div>

        </section>


</body>
</html>